# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=planner-dev


#prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/planner-dev?schema=public"
